# ===== External DB (NO REAL VALUES) =====
DB_HOST=REPLACE_ME
DB_NAME=KubeCart
DB_USER=sa
DB_PASSWORD=REPLACE_ME

# ===== JWT (NO REAL VALUES) =====
JWT_ISSUER=kubecart
JWT_AUDIENCE=kubecart-ui
JWT_SIGNING_KEY=REPLACE_ME_LONG_RANDOM
