# Identity.Api - LOCAL RUN (not Kubernetes)
ASPNETCORE_URLS=http://localhost:5001

DB_HOST=localhost,1433
DB_NAME=KubeCart_Identity
DB_USER=sa
DB_PASSWORD=Cap_project!1

JWT_SIGNING_KEY=dev-only-change-me-identity
APP_ENCRYPTION_KEY=dev-only-change-me-identity
